.image_hero_group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    max-width: 1800px;
    margin: 1rem 0 0 0;
}